import './Ration.scss'
import { FC } from "react"
import Table from 'react-bootstrap/Table';
import { Button } from 'react-bootstrap';

const Ration:FC = () => {
    return(
        <div className='form_wrapper'>
            <h1 className="product_header">FitLife</h1>
            <Table striped bordered hover>
                <thead>
                    <tr>
                    <th>День недели</th>
                    <th>Завтрак</th>
                    <th>Перекус</th>
                    <th>Обед</th>
                    <th>Ужин</th>
                    <th>КБЖУ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Понедельник</td>
                        <td>
                            <p>300 грамм гречневой каши</p>
                            <p>1 яйцо</p>
                            <p>1 кусок черного хлеба</p>
                        </td>
                        <td>
                            <p>300 грамм гречневой каши</p>
                            <p>1 яйцо</p>
                            <p>1 кусок черного хлеба</p>
                        </td>
                        <td>
                            <p>300 грамм гречневой каши</p>
                            <p>1 яйцо</p>
                            <p>1 кусок черного хлеба</p>
                        </td>
                        <td>
                            <p>300 грамм гречневой каши</p>
                            <p>1 яйцо</p>
                            <p>1 кусок черного хлеба</p>
                        </td>
                        <td>
                            <p>Калории:210г</p>
                            <p>Белки:210г</p>
                            <p>Жиры:30г</p>
                            <p>Углеводы:1900г</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Вторник</td>
                        <td>
                            <p>300 грамм гречневой каши</p>
                            <p>1 яйцо</p>
                            <p>1 кусок черного хлеба</p>
                        </td>
                        <td>
                            <p>300 грамм гречневой каши</p>
                            <p>1 яйцо</p>
                            <p>1 кусок черного хлеба</p>
                        </td>
                        <td>
                            <p>300 грамм гречневой каши</p>
                            <p>1 яйцо</p>
                            <p>1 кусок черного хлеба</p>
                        </td>
                        <td>
                            <p>300 грамм гречневой каши</p>
                            <p>1 яйцо</p>
                            <p>1 кусок черного хлеба</p>
                        </td>
                        <td>
                            <p>Калории:210г</p>
                            <p>Белки:210г</p>
                            <p>Жиры:30г</p>
                            <p>Углеводы:1900г</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Среда</td>
                        <td>
                            <p>300 грамм гречневой каши</p>
                            <p>1 яйцо</p>
                            <p>1 кусок черного хлеба</p>
                        </td>
                        <td>
                            <p>300 грамм гречневой каши</p>
                            <p>1 яйцо</p>
                            <p>1 кусок черного хлеба</p>
                        </td>
                        <td>
                            <p>300 грамм гречневой каши</p>
                            <p>1 яйцо</p>
                            <p>1 кусок черного хлеба</p>
                        </td>
                        <td>
                            <p>300 грамм гречневой каши</p>
                            <p>1 яйцо</p>
                            <p>1 кусок черного хлеба</p>
                        </td>
                        <td>
                            <p>Калории:210г</p>
                            <p>Белки:210г</p>
                            <p>Жиры:30г</p>
                            <p>Углеводы:1900г</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Четверг</td>
                        <td>
                            <p>300 грамм гречневой каши</p>
                            <p>1 яйцо</p>
                            <p>1 кусок черного хлеба</p>
                        </td>
                        <td>
                            <p>300 грамм гречневой каши</p>
                            <p>1 яйцо</p>
                            <p>1 кусок черного хлеба</p>
                        </td>
                        <td>
                            <p>300 грамм гречневой каши</p>
                            <p>1 яйцо</p>
                            <p>1 кусок черного хлеба</p>
                        </td>
                        <td>
                            <p>300 грамм гречневой каши</p>
                            <p>1 яйцо</p>
                            <p>1 кусок черного хлеба</p>
                        </td>
                        <td>
                            <p>Калории:210г</p>
                            <p>Белки:210г</p>
                            <p>Жиры:30г</p>
                            <p>Углеводы:1900г</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Пятница</td>
                        <td>
                            <p>300 грамм гречневой каши</p>
                            <p>1 яйцо</p>
                            <p>1 кусок черного хлеба</p>
                        </td>
                        <td>
                            <p>300 грамм гречневой каши</p>
                            <p>1 яйцо</p>
                            <p>1 кусок черного хлеба</p>
                        </td>
                        <td>
                            <p>300 грамм гречневой каши</p>
                            <p>1 яйцо</p>
                            <p>1 кусок черного хлеба</p>
                        </td>
                        <td>
                            <p>300 грамм гречневой каши</p>
                            <p>1 яйцо</p>
                            <p>1 кусок черного хлеба</p>
                        </td>
                        <td>
                            <p>Калории:210г</p>
                            <p>Белки:210г</p>
                            <p>Жиры:30г</p>
                            <p>Углеводы:1900г</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Суббота</td>
                        <td>
                            <p>300 грамм гречневой каши</p>
                            <p>1 яйцо</p>
                            <p>1 кусок черного хлеба</p>
                        </td>
                        <td>
                            <p>300 грамм гречневой каши</p>
                            <p>1 яйцо</p>
                            <p>1 кусок черного хлеба</p>
                        </td>
                        <td>
                            <p>300 грамм гречневой каши</p>
                            <p>1 яйцо</p>
                            <p>1 кусок черного хлеба</p>
                        </td>
                        <td>
                            <p>300 грамм гречневой каши</p>
                            <p>1 яйцо</p>
                            <p>1 кусок черного хлеба</p>
                        </td>
                        <td>
                            <p>Калории:210г</p>
                            <p>Белки:210г</p>
                            <p>Жиры:30г</p>
                            <p>Углеводы:1900г</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Воскресенье</td>
                        <td>
                            <p>300 грамм гречневой каши</p>
                            <p>1 яйцо</p>
                            <p>1 кусок черного хлеба</p>
                        </td>
                        <td>
                            <p>300 грамм гречневой каши</p>
                            <p>1 яйцо</p>
                            <p>1 кусок черного хлеба</p>
                        </td>
                        <td>
                            <p>300 грамм гречневой каши</p>
                            <p>1 яйцо</p>
                            <p>1 кусок черного хлеба</p>
                        </td>
                        <td>
                            <p>300 грамм гречневой каши</p>
                            <p>1 яйцо</p>
                            <p>1 кусок черного хлеба</p>
                        </td>
                        <td>
                            <p>Калории:210г</p>
                            <p>Белки:210г</p>
                            <p>Жиры:30г</p>
                            <p>Углеводы:1900г</p>
                        </td>
                    </tr>
                </tbody>
                </Table>
                <Button style={{width:'100px', margin:'0 auto'}}> На главную</Button>
        </div>
    )
}

export default Ration